#!/usr/bin/env python
#Tiago de Freitas Pereira <tiagofrepereira@gmail.com>
#Fri Aug 31 09:00:55 CEST 2012

[buildout]
parts = external python
develop = .

extensions = mr.developer
auto-checkout = *


eggs = bob
       gridtk
       antispoofing.lbptop
       antispoofing.utils

[external]
recipe = xbob.buildout:external
egg-directories = /idiap/home/tpereira/bob/bob/build_1.2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

